.modal-open {
	overflow: hidden;
	.modal {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.page-menu-wrap,
	.page-header,
	.page-content-wrap,
	.page-footer {
		filter: blur(5px);
	}
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
	&.fade .modal-dialog {
		transition: transform 0.3s ease-out;
		transform: translate(0, -50px);
		@media (prefers-reduced-motion: reduce) {
			transition: none;
		}
		&.show .modal-dialog {
			transform: none;
		}
		&.modal-static .modal-dialog {
			transform: scale(1.02);
		}
	}
	&#basket_message {
		.modal-body {
			font-size: 20px;
			text-align: center;
		}
	}
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 0.5rem;
	pointer-events: none;
}
.modal-dialog-scrollable {
	display: flex;
	max-height: calc(100% - 1rem);
	.modal-content {
		max-height: calc(100vh - 1rem);
		overflow: hidden;
	}
	.modal-header,
	.modal-footer {
		flex-shrink: 0;
	}
	.modal-body {
		overflow-y: auto;
	}
}
.modal-dialog-centered {
	display: flex;
	align-items: center;
	min-height: calc(100% - 1rem);
	&::before {
		display: block;
		height: calc(100vh - 1rem);
		height: min-content;
		content: "";
	}
	&.modal-dialog-scrollable {
		flex-direction: column;
		justify-content: center;
		height: 100%;
		&::before {
			content: none;
		}
	}
}
.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: #000;
	&.fade {
		opacity: 0;
	}
	&.show {
		opacity: 0.5;
	}
}
.modal-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 40px 0 16px 0;
	border-bottom: 1px solid #dee2e6;
  min-height: 50px;
  @media (max-width: 600px) {
    padding: 16px 0;
  }
	.close {
		position: absolute;
		top: 0;
		right: 0;

		padding: 13px;

		border: none;

		background-color: transparent;
		svg {
			width: 14px;
			height: 14px;
		}
	}
}
.modal-footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	padding: 32px 0 40px 0;
  border-top: 1px solid #dee2e6;
  @media (max-width: 600px) {
    padding: 24px 0 16px 0;
  }
	.btns-wrap {
    width: 100%;
    @media (min-width: 601px) {
      display: flex;
      justify-content: space-between;
      .btn {
        flex: 0 0 47%;
      }
    }
    .btn {
      font-size: 13px;

      width: 100%;
      height: 50px;
      &:first-child {
        @media (max-width: 600px) {
          margin-bottom: 16px;
        }
      }
    }
	}
}
.modal-content {
	max-height: none;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
  outline: 0;
  @media (max-width: 600px) {
    padding: 0 16px;
  }
}
.modal-title {
	margin-bottom: 0;
	line-height: 1.5;
}
.modal-body {
	position: relative;
	flex: 1 1 auto;
	padding: 1rem 0;
}
@media (min-width: 576px) {
	.modal-dialog {
		max-width: 710px;
		margin: 1.75rem auto;
	}
	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	}
	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	}
	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}
	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
		height: min-content;
	}
	.modal-sm {
		max-width: 300px;
	}
}

@media (min-width: 992px) {
	.modal-lg,
	.modal-xl {
		max-width: 800px;
	}
}

@media (min-width: 1200px) {
	.modal-xl {
		max-width: 1140px;
	}
}
