.catalog-filter {
	width: 100%;

	background-color: #fff;
	&.-sticky {
		position: sticky;
		top: 80px;
		z-index: 2;
		@media (max-width: 600px) {
			top: 60px;
		}
	}
	&.-spare-parts {
		form {
			grid-template-columns: 220px 1fr 56px;
			align-items: center;
			@media (max-width: 900px) {
				grid-template-columns: 1fr;

				position: relative;
			}
		}
	}
	form {
		display: grid;
		grid-template-columns: 0.6fr 2fr;

		margin: 0;
		padding: 6px;

		border: 1px solid hsla(var(--tertiary-color), 1);
		border-radius: 2px;
		@media (max-width: 900px) {
			grid-gap: 16px;
			grid-template-columns: 1fr;

			padding: 16px;
		}
	}
	input[type="text"] {
		margin: 0;
		padding: 5px 0 4px;
		border: none;
	}
	.select {
		height: 44px;
		width: 100%;
		&.-first {
			height: 56px;

			margin: -6px 0 -6px -12px;
			padding: 12px 16px;

			border: none;
			border-radius: initial;

			background-color: #f6f6f6;
			@media (max-width: 900px) {
				height: 58px;
				width: calc(100% + 32px);

				margin: -16px -16px 0 -16px;
			}
		}
	}
	.btn {
		width: 56px;
		height: 56px;
		@media (min-width: 901px) {
			margin: -6px 0;

			position: relative;
			left: 6px;
		}
		@media (max-width: 900px) {
			position: absolute;
			right: 16px;
			bottom: 16px;

			width: 26px;
			height: 26px;

			padding: 0;

			background: transparent;
		}
		svg {
			width: 17px;
			height: 17px;

			margin: 0;
		}
	}
}
.catalog-filter-selects {
	display: flex;
	align-items: center;
	@media (max-width: 810px) {
		flex-flow: row wrap;
	}
	.select {
		flex: 0 0 calc(50% - 30px);
		@media (max-width: 810px) {
			flex: 0 0 100%;
			&:first-child {
				margin-bottom: 10px;
			}
		}
	}
	span {
		@media (min-width: 811px) {
			flex: 0 0 60px;

			text-align: center;
		}
		@media (max-width: 810px) {
			display: none;
		}
	}
}